SQLITE_FILE_RELATIVE_PATH="database.db"
SECRET_KEY="11qsg6rfvbnko"
IMAGES_UPLOAD_PATH="wannapop/static/products/"


MAIL_SENDER_NAME="wannapop"
MAIL_SENDER_ADDR="2daw.equip12@fp.insjoaquimmir.cat"
MAIL_SENDER_PASSWORD="kS4l0S|275&!"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT="587"
 